{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.cursorBlinking": "smooth",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorStyle": "block",
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"files.autoGuessEncoding": true,
		"files.trimTrailingWhitespace": true,
		"[html-eex]": {
			"editor.trimAutoWhitespace": false,
			"files.trimTrailingWhitespace": true,
			"files.insertFinalNewline": true,
			"files.trimFinalNewlines": true,
			"editor.defaultFormatter": "RoyalMist.vscode-eex-format"
		},
		"emmet.triggerExpansionOnTab": true,
		"emmet.includeLanguages": {
			"html-eex": "html"
		},
	},
	"extensions": {
		"recommendations": [
			"saratravi.elixir-formatter",
			"jakebecker.elixir-ls",
			"lfs.vscode-emacs-friendly",
			"MS-CEINTL.vscode-language-pack-ja"
		]
	}
}